############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################


w40-id, VANILLA TRANSFORMER, local 0.0
bsub -o job_outputs-w40-id/local00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local00 \
  --jason-log-dir jason-lm-logs-w40-id/local00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.0 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local00_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.003
bsub -o job_outputs-w40-id/local0003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local0003 \
  --jason-log-dir jason-lm-logs-w40-id/local0003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.003 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local0003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local0003_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.006
bsub -o job_outputs-w40-id/local0006 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local0006 \
  --jason-log-dir jason-lm-logs-w40-id/local0006 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.006 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local0006/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local0006_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.008
bsub -o job_outputs-w40-id/local0008 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local0008 \
  --jason-log-dir jason-lm-logs-w40-id/local0008 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.008 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local0008/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local0008_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.01
bsub -o job_outputs-w40-id/local001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local001 \
  --jason-log-dir jason-lm-logs-w40-id/local001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.01 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local001_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.02
bsub -o job_outputs-w40-id/local002 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local002 \
  --jason-log-dir jason-lm-logs-w40-id/local002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.02 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local002_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.03
bsub -o job_outputs-w40-id/local003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local003 \
  --jason-log-dir jason-lm-logs-w40-id/local003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local003_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.04
bsub -o job_outputs-w40-id/local004 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local004 \
  --jason-log-dir jason-lm-logs-w40-id/local004 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.04 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local004/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local004_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.05
bsub -o job_outputs-w40-id/local005 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local005 \
  --jason-log-dir jason-lm-logs-w40-id/local005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.05 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local005_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.1
bsub -o job_outputs-w40-id/local01 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local01 \
  --jason-log-dir jason-lm-logs-w40-id/local01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.1 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local01_testloss.csv \

############################################################################################################

w40-id, VANILLA TRANSFORMER, local 0.2
bsub -o job_outputs-w40-id/local02 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/w40-id \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-w40-id/local02 \
  --jason-log-dir jason-lm-logs-w40-id/local02 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.2 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/w40-id \
    --path /cluster/scratch//jaswei/checkpoints-lm-w40-id/local02/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-w40-id/default_local02_testloss.csv \