############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################

WT103, VANILLA TRANSFORMER, ALLVAR 0.02
bsub -o job_outputs-wt103/allvar002 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wt103/allvar002 \
  --jason-log-dir jason-lm-logs-wt103/allvar002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 300000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.02 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wt103/allvar002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt103/default_allvar002_testloss.csv \

############################################################################################################

WT103, VANILLA TRANSFORMER, ALLVAR 0.04
bsub -o job_outputs-wt103/allvar004 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]"\
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wt103/allvar004 \
  --jason-log-dir jason-lm-logs-wt103/allvar004 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 300000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.04 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wt103/allvar004/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt103/default_allvar004_testloss.csv \