HEADERS
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
bsub -o job_outputs/asdf -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
bsub -o job_outputs/asdf -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" \
bsub -o job_outputs/asdf -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceRTX2080Ti]" \
bsub -o job_outputs/asdf -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==TeslaV100_SXM2_32GB]" \

TESTING
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/testing \
  --jason-log-dir jason-lm-logs/testing \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 8 --sample-break-mode none \
  --max-tokens 512 --update-freq 2 \
  --max-update 200000 \
  --no-epoch-checkpoints --no-last-checkpoints \

############################################################################################################

DEFAULT MODEL WIKITEXT-103:
(to fix on GPU, reduce max-tokens from 2048 to 512, and update-freq from 16 to 64)
(run for 300k updates)

bsub -o job_outputs/default -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceRTX2080Ti]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/default \
  --jason-log-dir jason-lm-logs/default \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \

fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm/default/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

DEFAULT MODEL WIKITEXT-103 WITH LABEL SMOOTHING:
bsub -o job_outputs/ls01 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceRTX2080Ti]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/ls01 \
  --jason-log-dir jason-lm-logs/ls01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \

fairseq-eval-lm data-bin/wikitext-103 \
    --path checkpoints-lm/ls01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 256 \
    --context-window 200 \