############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.0
bsub -o job_outputs-europv7-cs/local00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local00 \
  --jason-log-dir jason-lm-logs-europv7-cs/local00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.0 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local00_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.001
bsub -o job_outputs-europv7-cs/local0001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0001 \
  --jason-log-dir jason-lm-logs-europv7-cs/local0001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.001 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local0001_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.003
bsub -o job_outputs-europv7-cs/local0003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0003 \
  --jason-log-dir jason-lm-logs-europv7-cs/local0003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.003 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local0003_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.006
bsub -o job_outputs-europv7-cs/local0006 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0006 \
  --jason-log-dir jason-lm-logs-europv7-cs/local0006 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.006 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0006/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local0006_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.008
bsub -o job_outputs-europv7-cs/local0008 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0008 \
  --jason-log-dir jason-lm-logs-europv7-cs/local0008 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.008 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local0008/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local0008_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.01
bsub -o job_outputs-europv7-cs/local001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local001 \
  --jason-log-dir jason-lm-logs-europv7-cs/local001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.01 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local001_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.02
bsub -o job_outputs-europv7-cs/local002 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local002 \
  --jason-log-dir jason-lm-logs-europv7-cs/local002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.02 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local002_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.03
bsub -o job_outputs-europv7-cs/local003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local003 \
  --jason-log-dir jason-lm-logs-europv7-cs/local003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local003_testloss.csv \

############################################################################################################

europv7-cs, VANILLA TRANSFORMER, local 0.1
bsub -o job_outputs-europv7-cs/local01 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-cs \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local01 \
  --jason-log-dir jason-lm-logs-europv7-cs/local01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.1 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-cs \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-cs/local01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-cs/default_local01_testloss.csv \