############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################

europv7-en2, VANILLA TRANSFORMER, local 0.003
bsub -o job_outputs-europv7-en2/local0003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local0003 \
  --jason-log-dir jason-lm-logs-europv7-en2/local0003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 5000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.003 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local0003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en2/default_local0003_testloss.csv \

############################################################################################################

europv7-en2, VANILLA TRANSFORMER, local 0.007
bsub -o job_outputs-europv7-en2/local0007 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local0007 \
  --jason-log-dir jason-lm-logs-europv7-en2/local0007 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 5000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.007 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local0007/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en2/default_local0007_testloss.csv \

############################################################################################################

europv7-en2, VANILLA TRANSFORMER, local 0.01
bsub -o job_outputs-europv7-en2/local001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local001 \
  --jason-log-dir jason-lm-logs-europv7-en2/local001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 5000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.01 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output tmp/jason-lm-test-logs-europv7-en2/default_local001_testloss.csv \

############################################################################################################

europv7-en2, VANILLA TRANSFORMER, local 0.02
bsub -o job_outputs-europv7-en2/local002 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local002 \
  --jason-log-dir jason-lm-logs-europv7-en2/local002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 5000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.02 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en2/default_local002_testloss.csv \

############################################################################################################

europv7-en2, VANILLA TRANSFORMER, local 0.03
bsub -o job_outputs-europv7-en2/local003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local003 \
  --jason-log-dir jason-lm-logs-europv7-en2/local003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 5000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en2/default_local003_testloss.csv \

############################################################################################################

europv7-en2, VANILLA TRANSFORMER, local 0.05
bsub -o job_outputs-europv7-en2/local005 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local005 \
  --jason-log-dir jason-lm-logs-europv7-en2/local005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 5000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.05 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en2/local005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en2/default_local005_testloss.csv \