############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################

EUROPARL-EN, with label smoothing
bsub -o job_outputs-europarl-en/dropout02_label_smoothed -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/dropout02_label_smoothed \
  --jason-log-dir jason-lm-logs-europarl-en/dropout02_label_smoothed \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \

bsub -o job_outputs-europarl-en/dropout02_label_smoothed02 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/dropout02_label_smoothed02 \
  --jason-log-dir jason-lm-logs-europarl-en/dropout02_label_smoothed02 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.2 \

bsub -o job_outputs-europarl-en/dropout01_label_smoothed02 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/dropout01_label_smoothed02 \
  --jason-log-dir jason-lm-logs-europarl-en/dropout01_label_smoothed02 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.2 \

europarl-en, VANILLA TRANSFORMER, ALLVAR 0.0
bsub -o job_outputs-europarl-en/dropout02_allvar00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/dropout02_allvar00 \
  --jason-log-dir jason-lm-logs-europarl-en/dropout02_allvar00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 40000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \

bsub -o job_outputs-europarl-en/dropout02_label_smoothed001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/dropout02_label_smoothed001 \
  --jason-log-dir jason-lm-logs-europarl-en/dropout02_label_smoothed001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.01 \

bsub -o job_outputs-europarl-en/dropout02_label_smoothed003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/dropout02_label_smoothed003 \
  --jason-log-dir jason-lm-logs-europarl-en/dropout02_label_smoothed003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.03 \
