
europarl-en, VANILLA TRANSFORMER, LABEL SMOOTHING 0.01
bsub -o job_outputs-europarl-en/allvar00_ls001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/allvar00_ls001 \
  --jason-log-dir jason-lm-logs-europarl-en/allvar00_ls001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.01

europarl-en, VANILLA TRANSFORMER, LABEL SMOOTHING 0.05
bsub -o job_outputs-europarl-en/allvar00_ls005 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/allvar00_ls005 \
  --jason-log-dir jason-lm-logs-europarl-en/allvar00_ls005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.05

europarl-en, VANILLA TRANSFORMER, LABEL SMOOTHING 0.1
bsub -o job_outputs-europarl-en/allvar00_ls01 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europarl-en-moses \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europarl-en/allvar00_ls01 \
  --jason-log-dir jason-lm-logs-europarl-en/allvar00_ls01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 15000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.1