############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################


europv7-en, VANILLA TRANSFORMER, ALLVAR 0.0
bsub -o job_outputs-europv7-en/allvar00 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar00_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar00_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.005
bsub -o job_outputs-europv7-en/allvar0005 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar0005 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar0005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.005 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar0005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar0005_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar0005_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.01
bsub -o job_outputs-europv7-en/allvar001 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar001 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.01 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar001_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar001_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.02
bsub -o job_outputs-europv7-en/allvar002 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar002 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.02 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar002_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar002_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.03
bsub -o job_outputs-europv7-en/allvar003 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar003 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.03 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar003_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar003_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.04
bsub -o job_outputs-europv7-en/allvar004 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar004 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar004 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.04 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar004/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar004_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar004_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.05
bsub -o job_outputs-europv7-en/allvar005 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar005 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.05 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar005_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar005_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.06
bsub -o job_outputs-europv7-en/allvar006 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar006 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar006 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.06 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar006/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar006_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar006_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.07
bsub -o job_outputs-europv7-en/allvar007 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar007 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar007 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.07 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar007/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar007_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar007_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.08
bsub -o job_outputs-europv7-en/allvar008 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar008 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar008 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.08 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar008/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar008_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar008_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.09
bsub -o job_outputs-europv7-en/allvar009 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar009 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar009 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.09 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar009/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar009_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvar009_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.1
bsub -o job_outputs-europv7-en/allvar01 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar01 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.1 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar01_testloss.csv \

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR -0.01
bsub -o job_outputs-europv7-en/allvarneg001 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvarneg001 \
  --jason-log-dir jason-lm-logs-europv7-en/allvarneg001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient -0.01 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvarneg001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvarneg001_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvarneg001_uid_testloss.csv

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR -0.02
bsub -o job_outputs-europv7-en/allvarneg002 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvarneg002 \
  --jason-log-dir jason-lm-logs-europv7-en/allvarneg002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient -0.02 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvarneg002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvarneg002_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvarneg002_uid_testloss.csv

############################################################################################################

############################################################################################################

europv7-en, VANILLA TRANSFORMER, ALLVAR -0.03
bsub -o job_outputs-europv7-en/allvarneg003 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvarneg003 \
  --jason-log-dir jason-lm-logs-europv7-en/allvarneg003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient -0.03 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvarneg003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvarneg003_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-en/default_allvarneg003_uid_testloss.csv