europv7-en, VANILLA TRANSFORMER, ALLVAR 0.0 + LABEL SMOOTHING 0.01
bsub -o job_outputs-europv7-en/allvar00_ls001 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00_ls001 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar00_ls001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.01

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00_ls001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar00_ls001_testloss.csv \

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.0 + LABEL SMOOTHING 0.05
bsub -o job_outputs-europv7-en/allvar00_ls005 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00_ls005 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar00_ls005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.05

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00_ls005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar00_ls005_testloss.csv \

europv7-en, VANILLA TRANSFORMER, ALLVAR 0.0 + LABEL SMOOTHING 0.1
bsub -o job_outputs-europv7-en/allvar00_ls01 -W 48:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00_ls01 \
  --jason-log-dir jason-lm-logs-europv7-en/allvar00_ls01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en/allvar00_ls01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en/default_allvar00_ls01_testloss.csv \