
DROPOUT 0.2 Allvar 0.0
bsub -o job_outputs_wt2_lstm/dropout02_allvar00 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2-lstm/dropout02_allvar00 \
  --jason-log-dir jason-lm-logs-wt2-lstm/dropout02_allvar00 \
  --arch lstm_lm --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 2048 --update-freq 16 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \

############################################################################################################
  
DROPOUT 0.3 Allvar 0.0
bsub -o job_outputs_wt2_lstm/dropout03_allvar00 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2-lstm/dropout03_allvar00 \
  --jason-log-dir jason-lm-logs-wt2-lstm/dropout03_allvar00 \
  --arch lstm_lm --share-decoder-input-output-embed \
  --dropout 0.3 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 2048 --update-freq 16 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \