With label smoothing 0.1 and beta=0.0 (default):
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --dropout 0.3 --weight-decay 0.0001 \
    --criterion lsmoothed_reg_max_cross_entropy --label-smoothing 0.1 --beta-coefficient 0.0 \
    --max-tokens 4096 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --save-dir checkpoints_lsmoothed_reg_max_b0 \
    --me 150 \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b0/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b0/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b0/checkpoint_best.pt \
    --score-reference

With label smoothing 0.1 and beta=0.1 (default):
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --dropout 0.3 --weight-decay 0.0001 \
    --criterion lsmoothed_reg_max_cross_entropy --label-smoothing 0.1 --beta-coefficient 0.1 \
    --max-tokens 4096 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --save-dir checkpoints_lsmoothed_reg_max_b01 \
    --me 150 \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b01/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b01/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b01/checkpoint_best.pt \
    --score-reference


With label smoothing 0.1 and beta=0.02 (default):
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --dropout 0.3 --weight-decay 0.0001 \
    --criterion lsmoothed_reg_max_cross_entropy --label-smoothing 0.1 --beta-coefficient 0.02 \
    --max-tokens 4096 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --save-dir checkpoints_lsmoothed_reg_max_b002 \
    --me 150 \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b002/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b002/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_lsmoothed_reg_max_b002/checkpoint_best.pt \
    --score-reference