CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion reg_max_cross_entropy --beta-coefficient 0.1 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_testing \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \