############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################


europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.0
bsub -o job_outputs-europv7-fr/allvar00 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar00 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar00_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.007
bsub -o job_outputs-europv7-fr/allvar0007 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar0007 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar0007 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.007 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar0007/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar0007_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.01
bsub -o job_outputs-europv7-fr/allvar001 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar001 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.01 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar001_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.02
bsub -o job_outputs-europv7-fr/allvar002 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar002 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.02 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar002_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-fr/default_allvar002_uid_testloss.csv

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.03
bsub -o job_outputs-europv7-fr/allvar003 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar003 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.03 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar003_testloss.csv \
    --jason-test-uid-output jason-lm-test-logs-europv7-fr/default_allvar003_uid_testloss.csv

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.04
bsub -o job_outputs-europv7-fr/allvar004 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar004 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar004 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.04 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar004/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar004_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.05
bsub -o job_outputs-europv7-fr/allvar005 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar005 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.05 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar005_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.06
bsub -o job_outputs-europv7-fr/allvar006 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar006 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar006 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.06 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar006/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar006_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.1
bsub -o job_outputs-europv7-fr/allvar01 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar01 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar01 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.1 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar01_testloss.csv \

############################################################################################################

europv7-fr, VANILLA TRANSFORMER, ALLVAR 0.2
bsub -o job_outputs-europv7-fr/allvar02 -W 72:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-fr \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar02 \
  --jason-log-dir jason-lm-logs-europv7-fr/allvar02 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 80000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.2 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-fr \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-fr/allvar02/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-fr/default_allvar02_testloss.csv \