With label smoothing 0.1 (default):
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --dropout 0.3 --weight-decay 0.0001 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 4096 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --save-dir checkpoints_default \
    --me 150 \

CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_default/checkpoint_best.pt \
    --batch-size 128 --beam 5 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_default/checkpoint_best.pt \
    --batch-size 1 --beam 100 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_default/checkpoint_best.pt \
    --batch-size 1 --beam 500 --remove-bpe --unnormalized



With label smoothing 0.0:
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion label_smoothed_cross_entropy --label-smoothing 0.0 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_ls00_e150 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_ls00_e150/checkpoint_best.pt \
    --batch-size 128 --beam 5 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_ls00_e150/checkpoint_best.pt \
    --batch-size 1 --beam 100 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_ls00_e150/checkpoint_best.pt \
    --batch-size 1 --beam 500 --remove-bpe --unnormalized



With cross entropy:
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion cross_entropy \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_xentropy_e150 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_xentropy_e150/checkpoint_best.pt \
    --batch-size 1 --beam 100 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_xentropy_e150/checkpoint_best.pt \
    --batch-size 1 --beam 100 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_xentropy_e150/checkpoint_best.pt \
    --batch-size 1 --beam 100 --remove-bpe --unnormalized
    







With cross entropy (test):
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion cross_entropy \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_xentropy_test \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \