With stdev regularizer loss 0.3:
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion reg_stdev_cross_entropy --beta-coefficient 0.3 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_stdev_reg_03 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_stdev_reg_03/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_stdev_reg_03/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_stdev_reg_03/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized

With stdev regularizer loss 0.1:
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion reg_stdev_cross_entropy --beta-coefficient 0.1 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_stdev_reg_01 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_stdev_reg_01/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_stdev_reg_01/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_stdev_reg_01/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized