With squared regularizer loss:
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.05:
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.05 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b005 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b005/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b005/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b005/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.1:
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.1 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b01 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b01/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b01/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b01/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.2:
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.2 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b02 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b02/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b02/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b02/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.01:
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.01 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b001 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b001/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b001/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b001/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.001:
CUDA_VISIBLE_DEVICES=1 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.001 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b0001 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b0001/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b0001/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
time CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b0001/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.0:
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.0 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b0 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b0/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b0/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b0/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized



With squared regularizer loss 0.0003:
CUDA_VISIBLE_DEVICES=0 fairseq-train \
    data-bin/iwslt14.tokenized.de-en \
    --arch transformer_iwslt_de_en --share-decoder-input-output-embed \
    --dropout 0.3 \
    --optimizer adam --adam-betas '(0.9, 0.98)' \
    --weight-decay 0.0001 \
    --criterion squared_reg_cross_entropy --beta-coefficient 0.0003 \
    --max-tokens 4096 \
    --best-checkpoint-metric bleu --maximize-best-checkpoint-metric \
    --no-epoch-checkpoints \
    --clip-norm 0.0 \
    --save-dir checkpoints_squared_reg_b00003 \
    --lr 5e-4 --lr-scheduler inverse_sqrt --warmup-updates 4000 \
    --me 150 \
    --eval-bleu \
    --eval-bleu-args '{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}' \
    --eval-bleu-detok moses \
    --eval-bleu-remove-bpe \
    --eval-bleu-print-samples \

CUDA_VISIBLE_DEVICES=0 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b00003/checkpoint_best.pt \
    --batch-size 128 --beam 5 --min-len 0 --remove-bpe --unnormalized
CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b00003/checkpoint_best.pt \
    --batch-size 1 --beam 100 --min-len 0 --remove-bpe --unnormalized
time CUDA_VISIBLE_DEVICES=1 fairseq-generate data-bin/iwslt14.tokenized.de-en \
    --path checkpoints_squared_reg_b00003/checkpoint_best.pt \
    --batch-size 1 --beam 500 --min-len 0 --remove-bpe --unnormalized