WIKITEXT-103 BETA = 0.0:

bsub -o job_outputs/squared00 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/squared00 \
  --jason-log-dir jason-lm-logs/squared00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.0 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm/squared00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

WIKITEXT-103 BETA = 0.003:

bsub -o job_outputs/squared0003 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceRTX2080Ti]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/squared0003 \
  --jason-log-dir jason-lm-logs/squared0003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.003 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm/squared0003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

WIKITEXT-103 BETA = 0.01:

bsub -o job_outputs/squared001 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/squared001 \
  --jason-log-dir jason-lm-logs/squared001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.01 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm/squared001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

WIKITEXT-103 BETA = 0.03:

bsub -o job_outputs/squared003 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceRTX2080Ti]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/squared003 \
  --jason-log-dir jason-lm-logs/squared003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-103 \
    --path /cluster/scratch//jaswei/checkpoints-lm/squared003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \