
############################################################################################################

WIKITEXT-103 BETA = 0.1:

bsub -o job_outputs/max01_tps64 -W 120:00 -R "rusage[mem=32000, ngpus_excl_p=1]" -R "select[gpu_model0==GeForceRTX2080Ti]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-103 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm/max01_tps64 \
  --jason-log-dir jason-lm-logs/max01_tps64 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 64 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 200000 \
  --fp16 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_max_cross_entropy --beta-coefficient 0.1 \