TESTING
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/testing \
  --jason-log-dir jason-lm-logs-wt2/testing \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 50000 \
  --no-epoch-checkpoints --no-last-checkpoints \


DEFAULT
bsub -o job_outputs_wt2/default -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/default \
  --jason-log-dir jason-lm-logs-wt2/default \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.2 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 50000 \
  --no-epoch-checkpoints --no-last-checkpoints \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/default/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \


DEFAULT WITH DROPOUT 0.5
bsub -o job_outputs_wt2/default_dropout05 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/default_dropout05 \
  --jason-log-dir jason-lm-logs-wt2/default_dropout05 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.5 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 50000 \
  --no-epoch-checkpoints --no-last-checkpoints \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/default_dropout05/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \