DROPOUT 0.1 + squared 0.0
bsub -o job_outputs_wt2/dropout01_squared00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared00 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_squared00 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.0 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

DROPOUT 0.1 + squared 0.01
bsub -o job_outputs_wt2/dropout01_squared001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared001 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_squared001 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.01 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

DROPOUT 0.1 + squared 0.03
bsub -o job_outputs_wt2/dropout01_squared003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared003 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_squared003 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

DROPOUT 0.1 + squared 0.1
bsub -o job_outputs_wt2/dropout01_squared01 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared01 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_squared01 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.1 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

DROPOUT 0.1 + squared 0.3
bsub -o job_outputs_wt2/dropout01_squared03 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared03 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_squared03 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 0.3 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared03/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \

############################################################################################################

DROPOUT 0.1 + squared 1.0
bsub -o job_outputs_wt2/dropout01_squared10 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared10 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_squared10 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion squared_reg_cross_entropy --beta-coefficient 1.0 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_squared10/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \