DROPOUT 0.1 + local 0.0
bsub -o job_outputs_wt2/dropout01_local00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local00 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_local00 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.0 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout01_local00_testloss.csv \

############################################################################################################

DROPOUT 0.1 + local 0.001
bsub -o job_outputs_wt2/dropout01_local0001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local0001 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_local0001 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.001 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local0001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout01_local0001_testloss.csv \

############################################################################################################

DROPOUT 0.1 + local 0.003
bsub -o job_outputs_wt2/dropout01_local0003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local0003 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_local0003 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.003 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local0003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout01_local0003_testloss.csv \

############################################################################################################

DROPOUT 0.1 + local 0.01
bsub -o job_outputs_wt2/dropout01_local001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local001 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_local001 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.01 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout01_local001_testloss.csv \

############################################################################################################

DROPOUT 0.1 + local 0.03
bsub -o job_outputs_wt2/dropout01_local003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local003 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_local003 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.03 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout01_local003_testloss.csv \

############################################################################################################

DROPOUT 0.1 + local 0.1
bsub -o job_outputs_wt2/dropout01_local01 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local01 \
  --jason-log-dir jason-lm-logs-wt2/dropout01_local01 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_local_cross_entropy --beta-coefficient 0.1 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout01_local01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout01_local01_testloss.csv \