DROPOUT 0.0 + allvar 0.0
bsub -o job_outputs_wt2/dropout00_allvar00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar00 \
  --jason-log-dir jason-lm-logs-wt2/dropout00_allvar00 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.0 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout00_allvar00_testloss.csv \

############################################################################################################

DROPOUT 0.0 + allvar 0.003
bsub -o job_outputs_wt2/dropout00_allvar0003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar0003 \
  --jason-log-dir jason-lm-logs-wt2/dropout00_allvar0003 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.0 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.003 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar0003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout00_allvar0003_testloss.csv \

############################################################################################################

DROPOUT 0.0 + allvar 0.01
bsub -o job_outputs_wt2/dropout00_allvar001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar001 \
  --jason-log-dir jason-lm-logs-wt2/dropout00_allvar001 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.0 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.01 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout00_allvar001_testloss.csv \

############################################################################################################

DROPOUT 0.0 + allvar 0.03
bsub -o job_outputs_wt2/dropout00_allvar003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar003 \
  --jason-log-dir jason-lm-logs-wt2/dropout00_allvar003 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.0 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout00_allvar003_testloss.csv \

############################################################################################################

DROPOUT 0.0 + allvar 0.05
bsub -o job_outputs_wt2/dropout00_allvar005 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar005 \
  --jason-log-dir jason-lm-logs-wt2/dropout00_allvar005 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.0 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.05 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout00_allvar005_testloss.csv \

############################################################################################################

DROPOUT 0.0 + allvar 0.1
bsub -o job_outputs_wt2/dropout00_allvar01 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/wikitext-2 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar01 \
  --jason-log-dir jason-lm-logs-wt2/dropout00_allvar01 \
  --arch transformer_lm_small --share-decoder-input-output-embed \
  --dropout 0.0 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 20000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.1 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/wikitext-2 \
    --path /cluster/scratch//jaswei/checkpoints-lm-wikitext2/dropout00_allvar01/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-wt2/dropout00_allvar01_testloss.csv \