############################################################################################################
to test: 
bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
############################################################################################################


europv7-en8, VANILLA TRANSFORMER, ALLVAR 0.0
bsub -o job_outputs-europv7-en8/allvar00 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en8 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar00 \
  --jason-log-dir jason-lm-logs-europv7-en8/allvar00 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 10000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.0 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en8 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar00/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output tmp/jason-lm-test-logs-europv7-en8/default_allvar00_testloss.csv \

############################################################################################################
europv7-en8, VANILLA TRANSFORMER, allvar 0.007
bsub -o job_outputs-europv7-en8/allvar0007 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en8 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar0007 \
  --jason-log-dir jason-lm-logs-europv7-en8/allvar0007 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 6000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.007 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en8 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar0007/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en8/default_allvar0007_testloss.csv \

############################################################################################################

europv7-en8, VANILLA TRANSFORMER, allvar 0.01
bsub -o job_outputs-europv7-en8/allvar001 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en8 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar001 \
  --jason-log-dir jason-lm-logs-europv7-en8/allvar001 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 6000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.01 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en8 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar001/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en8/default_allvar001_testloss.csv \

############################################################################################################

europv7-en8, VANILLA TRANSFORMER, allvar 0.02
bsub -o job_outputs-europv7-en8/allvar002 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en8 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar002 \
  --jason-log-dir jason-lm-logs-europv7-en8/allvar002 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 6000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.02 \

bsub -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en8 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar002/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output tmp/jason-lm-test-logs-europv7-en8/default_allvar002_testloss.csv \

############################################################################################################

europv7-en8, VANILLA TRANSFORMER, allvar 0.03
bsub -o job_outputs-europv7-en8/allvar003 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en8 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar003 \
  --jason-log-dir jason-lm-logs-europv7-en8/allvar003 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 6000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.03 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en8 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar003/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en8/default_allvar003_testloss.csv \

############################################################################################################

europv7-en8, VANILLA TRANSFORMER, allvar 0.05
bsub -o job_outputs-europv7-en8/allvar005 -W 24:00 -R "rusage[mem=32000, ngpus_excl_p=1]" \
  fairseq-train --task language_modeling \
  data-bin/europv7-en8 \
  --save-dir /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar005 \
  --jason-log-dir jason-lm-logs-europv7-en8/allvar005 \
  --arch transformer_lm --share-decoder-input-output-embed \
  --dropout 0.1 \
  --optimizer adam --adam-betas '(0.9, 0.98)' --weight-decay 0.01 --clip-norm 0.0 \
  --lr 0.0005 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-07 \
  --tokens-per-sample 512 --sample-break-mode none \
  --max-tokens 512 --update-freq 64 \
  --max-update 6000 \
  --no-epoch-checkpoints --no-last-checkpoints \
  --criterion reg_allvar_cross_entropy --beta-coefficient 0.05 \

bsub -I -R "rusage[mem=32000, ngpus_excl_p=1]" \
fairseq-eval-lm data-bin/europv7-en8 \
    --path /cluster/scratch//jaswei/checkpoints-lm-europv7-en8/allvar005/checkpoint_best.pt \
    --batch-size 2 \
    --tokens-per-sample 512 \
    --context-window 400 \
    --jason-test-output jason-lm-test-logs-europv7-en8/default_allvar005_testloss.csv \